# vk-messenger

app/: build.gradle
app/src/androidTest/java/ru/shadowsparky/messenger/vk/vkmessenger/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/shadowsparky/messenger/vk/vkmessenger/Adapter/: RV_MessageHistoryAdapter.java  RecyclerViewMessengerAdapter.java
app/src/main/java/ru/shadowsparky/messenger/vk/vkmessenger/JSONClasses/: MessageHistory.java  MessagesObject.java  UserInfoObject.java
app/src/main/java/ru/shadowsparky/messenger/vk/vkmessenger/MVP/: auth.java
app/src/main/java/ru/shadowsparky/messenger/vk/vkmessenger/MVP/Main/: IMain.java  MainActivity.java  MainModel.java  MainPresenter.java
app/src/main/java/ru/shadowsparky/messenger/vk/vkmessenger/MVP/OpenMessage/: IOpenMessage.java  OpenMessageActivity.java  OpenMessageModel.java  OpenMessagePresenter.java
app/src/main/java/ru/shadowsparky/messenger/vk/vkmessenger/Utils/: MergedObject.java  Object.java
app/src/main/res/drawable/: rounded_corner.xml
app/src/main/res/layout/: activity_auth.xml  activity_main.xml  activity_open_message.xml  one_message_in_history.xml  single_message_layout.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/ru/shadowsparky/messenger/vk/vkmessenger/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
