<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MVP.OpenMessage.OpenMessageActivity">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/MessageHistory"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="5">

    </androidx.recyclerview.widget.RecyclerView>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.7"
        android:orientation="horizontal">
        <EditText
            android:id="@+id/messageBody"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:inputType="textLongMessage"
            android:layout_weight="8"/>
        <Button
            android:id="@+id/sendButton"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_weight="4"
            android:layout_gravity="center"
            android:text="Отправить"/>
    </LinearLayout>
</LinearLayout>